spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/luxmotors
spring.datasource.username=postgres
spring.datasource.password=1234
aws.region=us-east-2
aws.bucket.name=luxmotors-carros-imagens
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

